version: 0.2

env:
  variables:
    PYTHONPATH: "$PYTHONPATH:$CODEBUILD_SRC_DIR"

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - playwright install
      - playwright install-deps
  build:
    commands:
      - python manage.py test -v 2
  post_build:
    commands:
      - echo "Running linting..."
      - flake8 --count --show-source --statistics --exclude=Taskify/settings.py .
      - mypy --ignore-missing-imports .
